Program/Program/AdminPage2.xaml

<Page x:Class="Курсовой_проект.AdminPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект"
      mc:Ignorable="d" 
      xmlns:command="clr-namespace:Курсовой_проект.Commands"
      xmlns:c ="clr-namespace:Курсовой_проект.Model"
      d:DesignHeight="700" d:DesignWidth="1080"
      xmlns:rule="clr-namespace:Курсовой_проект.Validation"
      Title="AdminPage2"
       Loaded="Page_Loaded">


    <Page.Resources>
        <c:ListCounterparty x:Key="listCount"   />
        <c:ListGroupContr x:Key="listGroup"   />
        <c:ListTovarPriemka x:Key="listTovar"   />
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Page.CommandBindings>

        <CommandBinding Command="{x:Static command:DataCommand.Delete}" Executed="DeleteCommandBinding_Executed" 
                        CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" 
                        CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" 
                        CanExecute="NewCommandBinding_CanExecute"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" 
                        CanExecute="UndoCommandBinding_CanExecuted"/>
        <CommandBinding Command="{x:Static command:DataCommand.Edit}" 
                        Executed="EditCommandBinding_Executed" 
                        CanExecute="EditCommandBinding_CanExecute"/>
    </Page.CommandBindings>

    <Grid Background="{StaticResource forGrid}">
        <ToolBar VerticalAlignment="Top" Height="35">
            <Button Name="Undo" ToolTip="Отменить редактирование"  Command="Undo">
                <Image Source="/Image/Undo.png" />
            </Button>
            <Button Name="Add" ToolTip="Добавить"   Command="New">
                <Image Source="/Image/Add.png" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Command="{x:Static command:DataCommand.Edit}">
                <Image Source="/Image/Edit.png" />
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Command="Save">
                <Image Source="/Image/Save.png" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Command="{x:Static command:DataCommand.Delete}">
                <Image Source="/Image/delete.png" />
            </Button>
            

        </ToolBar>
        <DataGrid  CanUserDeleteRows="False"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" x:Name="DataGridUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Grid.RowSpan="2" Height="650" MaxWidth="690">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                <DataGridTextColumn Header="Наименование" 
                                Binding="{Binding Наименование, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Телефон"  EditingElementStyle="{StaticResource errorStyle}"
                                 Width="100" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Телефон" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnExceptions ="True" >
                            <Binding.ValidationRules>
                                <rule:PhoneRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="DataGridSklad" Header="Группа контрагента"
                                        ItemsSource="{Binding Source={StaticResource listGroup}}"
                                        SelectedValueBinding="{Binding Path=Группа_контрагента,                 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"
                                        DisplayMemberPath="Наименование"
                                        SelectedValuePath="Id"/>

                <DataGridTextColumn Header="Электронный адрес"  EditingElementStyle="{StaticResource errorStyle}"
                                 Width="150">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Электронный_адрес" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
ValidatesOnExceptions ="True" >
                        <Binding.ValidationRules>
                            <rule:EmailRule />
                        </Binding.ValidationRules>
                    </Binding>
                    </DataGridTextColumn.Binding>
                   
                </DataGridTextColumn>
                <DataGridTextColumn Header="Фактический адрес" 
                                Binding="{Binding Фактический_адрес, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
 ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,
 AncestorType={x:Type DataGridRow}},
 Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
 Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
 Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <Grid Margin="12,39,1,10" Width="371" Height="561" HorizontalAlignment="Right">
            <Label Content="Поиск по Наименованию" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="Name" FontSize="14" Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0">

            </TextBox>
            <Label Content="Введите Наименованию" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <Button x:Name="btnFindName" Content="Поиск по Наименованию" HorizontalAlignment="Left" Margin="7,147,0,0" VerticalAlignment="Top" FontSize="14" Width="200"  FontFamily="Arial" Height="30" Click="btnFindName_Click"/>
            <Label Content="Поиск по Группе контрагента" HorizontalAlignment="Center" Margin="7,185,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <ComboBox x:Name="GroupCombobox" HorizontalAlignment="Left"                       
                      SelectedValuePath="Id"
                      DisplayMemberPath="Наименование"
                      ItemsSource="{Binding Source={StaticResource listGroup}}"
                      VerticalAlignment="Top"
                      FontSize="14" BorderBrush="White" Width="300" Margin="8,270,0,0" FontFamily="Arial"/>
            <Label Content="Выберите Группе контрагента" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <Button x:Name="btnGroup" Content="Поиск по Группе контрагента" HorizontalAlignment="Left" Margin="7,313,0,0" VerticalAlignment="Top" FontSize="14" Width="200"  FontFamily="Arial" Height="30" Click="btnGroup_Click"/>

        </Grid>
    </Grid>
</Page>
