Program/Program/AdminPage1.xaml

<Page x:Class="Курсовой_проект.AdminPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект"
      mc:Ignorable="d" 
      xmlns:command="clr-namespace:Курсовой_проект.Commands"
      xmlns:c ="clr-namespace:Курсовой_проект.Model"
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="AdminPage1"
       Loaded="Page_Loaded">

    <Page.Resources>
        <c:ListCounterparty x:Key="listCount"   />
        <c:ListSkladov x:Key="listSklad"   />
        <c:ListTovarPriemka x:Key="listTovar"   />
    </Page.Resources>

    <Page.CommandBindings>

        <CommandBinding Command="{x:Static command:DataCommand.Delete}" Executed="DeleteCommandBinding_Executed" 
                        CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" 
                        CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" 
                        CanExecute="NewCommandBinding_CanExecute"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" 
                        CanExecute="UndoCommandBinding_CanExecuted"/>
        <CommandBinding Command="{x:Static command:DataCommand.Edit}" 
                        Executed="EditCommandBinding_Executed" 
                        CanExecute="EditCommandBinding_CanExecute"/>
    </Page.CommandBindings>

    <Grid Background="{StaticResource forGrid}">
        <ToolBar VerticalAlignment="Top" Height="35">
            <Button Name="Undo" ToolTip="Отменить редактирование"  Command="Undo">
                <Image Source="/Image/Undo.png" />
            </Button>
            <Button Name="Add" ToolTip="Добавить"   Command="New">
                <Image Source="/Image/Add.png" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Command="{x:Static command:DataCommand.Edit}">
                <Image Source="/Image/Edit.png" />
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Command="Save">
                <Image Source="/Image/Save.png" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Command="{x:Static command:DataCommand.Delete}">
                <Image Source="/Image/delete.png" />
            </Button>

        </ToolBar>
        <DataGrid  CanUserDeleteRows="False"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" x:Name="DataGridUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Grid.RowSpan="2" Height="650" MaxWidth="690">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                <DataGridTextColumn Header="Наименование" 
                                Binding="{Binding Наименование, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                <DataGridTextColumn Header="Адрес" 
                                Binding="{Binding Адрес, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="12,39,1,10" Width="371" Height="561" HorizontalAlignment="Right">
            <Label Content="Поиск по Адресу" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="Adress" FontSize="14" Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0">
            </TextBox>
            <Label Content="Введите Адресу" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <Button x:Name="btnFindAdress" Content="Поиск по Адресу" HorizontalAlignment="Left" Margin="7,147,0,0" VerticalAlignment="Top"  FontFamily="Arial" Height="30" Click="btnFindAdress_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" 
                              From="0" To="200" Duration="0:0:2"  />
                                    <DoubleAnimation Storyboard.TargetProperty="Height" 
                              From="0" To="30" Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Page>
