Program/Program/AdminPage.xaml

<Page x:Class="Курсовой_проект.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовой_проект"
      mc:Ignorable="d"
      xmlns:command="clr-namespace:Курсовой_проект.Commands"
      xmlns:c ="clr-namespace:Курсовой_проект.Model"
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="AdminPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <c:ListCounterparty x:Key="listCount"   />
    </Page.Resources>

    <Page.CommandBindings>

        <CommandBinding Command="{x:Static command:DataCommand.Delete}" Executed="DeleteCommandBinding_Executed" 
                        CanExecute="DeleteCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" 
                        CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" 
                        CanExecute="NewCommandBinding_CanExecute"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" 
                        CanExecute="UndoCommandBinding_CanExecuted"/>
        <CommandBinding Command="{x:Static command:DataCommand.Edit}" 
                        Executed="EditCommandBinding_Executed" 
                        CanExecute="EditCommandBinding_CanExecute"/>
    </Page.CommandBindings>

    <Grid Background="{StaticResource forGrid}">
        <ToolBar VerticalAlignment="Top" Height="35">
            <Button Name="Undo" ToolTip="Отменить редактирование"  Command="Undo">
                <Image Source="/Image/Undo.png" />
            </Button>
            <Button Name="Add" ToolTip="Добавить"   Command="New">
                <Image Source="/Image/Add.png" />
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Command="{x:Static command:DataCommand.Edit}">
                <Image Source="/Image/Edit.png" />
            </Button>            
            <Button Name="Save" ToolTip="Сохранить" Command="Save">
                <Image Source="/Image/Save.png" />
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Command="{x:Static command:DataCommand.Delete}">
                <Image Source="/Image/delete.png" />
            </Button>

        </ToolBar>
        <DataGrid   RowDetailsVisibilityMode="Visible"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False" x:Name="DataGridUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Grid.RowSpan="2" Height="650" MaxWidth="690">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                <DataGridTextColumn Header="Логин" 
                                Binding="{Binding Логин, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Пароль" 
                                Binding="{Binding Пароль, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Фамилия" 
                                Binding="{Binding Фамилия, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Имя" 
                                Binding="{Binding Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Отчество" 
                                Binding="{Binding Отчество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Право доступа" 
                                Binding="{Binding Право_доступа, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                         ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,
                         AncestorType={x:Type DataGridRow}},
                         Path=(Validation.Errors)[0].ErrorContent}">
                                                <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}"
                         Height="{TemplateBinding FontSize}" />
                                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold"
                         Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <Grid Margin="12,39,1,10" Width="371" Height="561" HorizontalAlignment="Right">
            <Label Content="Поиск по Фамилии" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="txtSurname" FontSize="14" Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0">
                
            </TextBox>
            <Label Content="Введите Фамилию" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <Button x:Name="btnFindSurname" Content="Поиск по Фамилии" HorizontalAlignment="Left" Margin="7,147,0,0" VerticalAlignment="Top" FontSize="14" Width="155"  FontFamily="Arial" Click="btnFindSurname_Click"/>
            <Label Content="Поиск по Логину" HorizontalAlignment="Center" Margin="7,185,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <TextBox x:Name="Login" FontSize="14" Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,280,0,0">

            </TextBox>
            <Label Content="Введите Фамилию" HorizontalAlignment="Left" Margin="7,214,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14"/>
            <Button x:Name="btnLogin" Content="Поиск по Логину" HorizontalAlignment="Left" Margin="7,313,0,0" VerticalAlignment="Top" FontSize="14" Width="155" FontFamily="Arial" Click="btnLogin_Click"/>

        </Grid>
    </Grid>
</Page>
