Program/Program/Admin.xaml

<Window x:Class="Курсовой_проект.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект"
        mc:Ignorable="d"        
        Title="Admin"   Height="805" Width="1300" Icon="icon.png">
    <Grid Background="{StaticResource forGrid}">
        <StackPanel VerticalAlignment="Top" Height="35" Orientation="Horizontal">
            <Label Content="Добро пожаловать" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <TextBlock Name="TX_Name" Text="{Binding Фамилия}" HorizontalAlignment="Left" Margin="45,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock Name="TX_Name1" Text="{Binding Имя}" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Name="TX_2"  HorizontalAlignment="Left" Margin="550,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
        </StackPanel>
        <Frame x:Name="TexMain" Width="1080" Height="720" Margin="0,30,0,10" HorizontalAlignment="Right"/>
        <Button x:Name="btnUser" Content="Пользователи" Margin="10,348,0,368.6"  RenderTransformOrigin="0.504,0.507"  HorizontalAlignment="Left" Click="btnUser_Click" />
        <Button x:Name="btnContr" Content="Конртагенты" Margin="10,277,0,439.6"  HorizontalAlignment="Left" Click="btnContr_Click" />
        <Button x:Name="btnSklad" Content="Склады" Margin="10,150,0,0" HorizontalAlignment="Left" Click="btnSklad_Click" />
    </Grid>
</Window>
