Program/Program/App.xaml

<Application x:Class="Курсовой_проект.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Курсовой_проект"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="forGrid" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Offset="0" Color="White"></GradientStop>
            <GradientStop Offset="0.3" Color="LightBlue"></GradientStop>
            <GradientStop Offset="1" Color="blue"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Aqua">
                </Setter>
                <Setter Property="Width" Value="200">
                </Setter>
                <Setter Property="Height" Value="30">
                </Setter>
                <Setter Property="FontSize" Value="14">
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Duration="0:0:0.1"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="WhiteSmoke">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation  Duration="0:0:0.5"
                                            Storyboard.TargetProperty="Background.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>        
        </Style>

    </Application.Resources>
</Application>
