Program/Program/MainWindow.xaml

<Window x:Class="Курсовой_проект.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой_проект"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="icon.png">
    <Grid  Background="{StaticResource forGrid}">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="33" Margin="297,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="24" Foreground="Black" BorderBrush="Black"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="200" Height="33" FontSize="24" BorderBrush="#FF030303" />
        <Button x:Name="btnEnter" Content="Вход" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="btnEnter"
                              From="0" To="200"  AutoReverse="True" RepeatBehavior="0:0:4.5" Duration="0:0:1.5"  />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="btnEnter"
                              From="0" To="30" AutoReverse="True" RepeatBehavior="0:0:4.5" Duration="0:0:1.5" />
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
